<!DOCTYPE html>
<html>
<head>
  <title>SignDesk</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--
  <link rel="stylesheet" href="assets/css/styles.css">
-->

  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>

  <script src="node_modules/systemjs/dist/system.js"></script>
  <script src="node_modules/typescript/lib/typescript.js"></script>

  <!-- <script src="src/systemjs.config.js"></script>-->



<!-- Icons -->
  <link href="src/assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="src/assets/css/simple-line-icons.css" rel="stylesheet">

  <!-- Premium icons -->
  <link href="src/assets/css/glyphicons.css" rel="stylesheet">
  <link href="src/assets/css/glyphicons-filetypes.css" rel="stylesheet">
  <link href="src/assets/css/glyphicons-social.css" rel="stylesheet">




  <script>

    System.config({
      transpiler: 'typescript',
      packages: {
        src: {
          defaultExtension: 'ts'
        }
      }
    });
    System
      .import('src/main.ts')
      .then(null, console.error.bind(console));

  </script>
</head>


<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-compact'				- Compact Sidebar Navigation (Only icons)

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Footer options
1. 'footer-fixed'						- Fixed footer

-->

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<script>window.__theme = 'bs4';</script>
<!-- App Loading... -->


</body>

</html>

